* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: #404040;
  line-height: 1.6;
}

img {
  max-width: 100%;
}

/* Typography */

h1,
h2,
strong {
  font-weight: 700;
}

.accent-color {
  color: #ffe600;
}

.hero-title {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 0;
}

.section-title {
  font-size: 1.125rem;
  color: black;
  margin-top: 1.125em;
}

.main-text .section-title:first-child {
  margin-top: 0;
}

.section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #ffe600;
  margin-top: 10px;
}

.section-title-center::after {
  margin-left: auto;
  margin-right: auto;
}

.page-title {
  font-size: 3rem;
  margin-bottom: 0.5em;
  justify-self: center;
}

.page-title::after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  background-color: #ffe600;
  margin-top: -43px;
  margin-left: 15px;
}

.subtitle {
  font-size: 1.125rem;
  margin: 0.5em 0 3em;
}

.btn {
  padding: 0.5em 1.5em;
  font-weight: 700;
  text-decoration: none;
  margin-top: 0.5em;
  border: 0;
  cursor: pointer;
}

.btn-primary {
  background-color: #ffe600;
  color: black;
  justify-self: start;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #ffc400;
}

.btn-form {
  justify-self: end;
  box-shadow: 3px 3px black;
}

/* General Layout */

.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
  grid-column-gap: 2em;
}

@media (min-width: 600px) {
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(
        1em,
        1fr
      );
  }
}

/* Hero */

.hero {
  background-image: url(./img/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  padding: 8em 0 4em;
}

.hero > * {
  grid-column: 2 /-2;
}

@media (min-width: 400px) {
  .hero > * {
    margin-right: 20%;
  }
}

@media (min-width: 600px) {
  .hero {
    padding: 12em 0 6em;
  }

  .hero > * {
    grid-column: 2 / span 2;
  }
}

/* Info */

.info {
  text-align: center;
  padding: 4em 0;
}

.col {
  grid-column: 2/-2;
}

@media (min-width: 600px) {
  .col {
    grid-column: span 1;
  }

  .col:first-child {
    grid-column: 2;
  }
}

/* Footer */

.footer {
  background-color: #ebebeb;
  padding: 4em 0;
  text-align: center;
  grid-template-areas:
    ". social ."
    ". main .";
}

.social-link {
  color: black;
  font-size: 1.75rem;
  margin: 0 0.5em;
}

.social-link:hover {
  opacity: 0.6;
}

.footer-fineprint {
  margin-top: 4em;
  font-size: 0.85rem;
}

.footer-main,
.footer-list {
  grid-column: 2/-2;
}

.footer-main {
  opacity: 0.5;
  grid-area: main;
}

.footer-list {
  list-style: none;
  margin: 0 0 2em;
  padding: 0;
  display: flex;
  justify-content: center;
  grid-area: social;
}

@media (min-width: 600px) {
  .footer {
    grid-template-areas: ". main main social .";
  }

  .footer-main {
    text-align: left;
  }

  .footer-list {
    justify-content: flex-end;
  }
}

/* Navbar */

.header {
  background-color: black;
}

.header-content {
  display: flex;
}

.header-home {
  background: transparent;
  position: absolute;
  width: 100%;
}

.logo-link {
  background-color: #ffe600;
  padding-top: 2em;
}

.logo-home {
  display: block;
}
.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  height: 100%;
  justify-content: space-around;
  flex-direction: column;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 3rem;
}

.nav-link:hover,
.nav-link:focus {
  color: #ffe600;
}

.header-content {
  grid-column: 2/-2;
}

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 100%;
  transition: transform 250ms;
  background: black;
}

.navbar-open {
  transform: translateX(-100%);
}

.close-btn {
  border: 0;
  background: 0;
  color: #ffe600;
  font-weight: 700;
  font-size: 3rem;
  padding: 0.5em;
  cursor: pointer;
  position: absolute;
}

.open-btn {
  border: 0;
  background: 0;
  color: white;
  cursor: pointer;
  padding: 0.5em;
  margin-left: auto;
  font-size: 1.5rem;
}

.current {
  border-bottom: 2px solid #ffe600;
}

@media (min-width: 600px) {
  .open-btn,
  .close-btn {
    display: none;
  }

  .navbar {
    position: initial;
  }

  .nav-list {
    flex-direction: initial;
    justify-content: initial;
  }

  .nav-item {
    margin-left: 3em;
  }

  .nav-link {
    font-size: 1rem;
  }

  .header-home .navbar {
    background: transparent;
  }
}

/* About Me */

.page-title,
.subtitle {
  text-align: center;
  color: black;
}

.main-template > * {
  grid-column: 2/-2;
}

.main-template {
  padding: 4em 0;
}

.main-image {
  margin-bottom: 1.5em;
  box-shadow: 5px 5px black, 10px 10px #ffe600;
}

@media (min-width: 600px) {
  .main-image,
  .secondary-text {
    grid-column: 2;
  }

  .main-text {
    grid-column: 3 / span 2;
    grid-row: span 2;
  }

  .secondary-text {
    order: 2;
  }
}

/* Form */

.contact-form {
  display: grid;
}

label {
  font-weight: 700;
}

input,
textarea {
  margin-bottom: 0.7em;
  padding: 0.5em;
  font-family: inherit;
}

textarea {
  resize: none;
  height: 100px;
}

@media (min-width: 600px) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-column-gap: 1em;
  }

  .fname-label,
  .fname-input {
    grid-column: 1;
  }

  .lname-label,
  .lname-input {
    grid-column: 2;
  }

  .message-label,
  .message-textarea {
    grid-column: 1/-1;
  }

  .btn-form {
    grid-column: 2;
  }
}
